# webook to send alerts on discord
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/...../.....
# innerHTML text that tells that the item is available in your language
AVAILABILITY_VALUES=disponibile,1 disponibili
# default item to be tracked when no args is passed at startup
DEFAULT_ITEM=rc500
# [seconds] check availability every n seconds
TIMEOUT=60
# [hours] After a product becomes available, a notification will be sent and then the bot will not send a notification for n hours
ALERT_DELAY=6
# [Chrome, Firefox]. You must have drivers in your working directory
BROWSER=Chrome